=== Summary Table (All Results) ===
           Parameter       Value  Macro Precision  Macro Recall  Macro F1
           lowercase        True            0.851         0.846     0.846
           lowercase       False            0.848         0.843     0.844
          stop_words        None            0.851         0.846     0.846
          stop_words     english            0.850         0.844     0.845
         ngram_range      (1, 1)            0.851         0.846     0.846
         ngram_range      (1, 2)            0.856         0.850     0.851
         ngram_range      (1, 3)            0.852         0.847     0.847
analyzer,ngram_range char,(3, 5)            0.851         0.846     0.847
analyzer,ngram_range char,(2, 4)            0.841         0.837     0.837
        max_features        None            0.851         0.846     0.846
        max_features        3000            0.762         0.760     0.760
        max_features        5000            0.796         0.792     0.792