=== Summary Table (All Results) ===
           Parameter       Value  Macro Precision  Macro Recall  Macro F1
           lowercase        True            0.851         0.846     0.846
           lowercase       False            0.848         0.843     0.844
          stop_words        None            0.851         0.846     0.846
          stop_words     english            0.850         0.844     0.845
         ngram_range      (1, 1)            0.851         0.846     0.846
         ngram_range      (1, 2)            0.856         0.850     0.851
         ngram_range      (1, 3)            0.852         0.847     0.847
         ngram_range      (2, 2)            0.805         0.800     0.800
analyzer,ngram_range char,(3, 5)            0.851         0.846     0.847
analyzer,ngram_range char,(2, 4)            0.841         0.837     0.837
analyzer,ngram_range char,(4, 6)            0.853         0.847     0.848
analyzer,ngram_range char,(5, 7)            0.848         0.842     0.843
        max_features        5000            0.796         0.792     0.792
        max_features       10000            0.826         0.821     0.822
        max_features       20000            0.840         0.835     0.836
        max_features       30000            0.847         0.842     0.843
        max_features        None            0.851         0.846     0.846